* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* common */
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.pull-right {
    float: right !important;
}
.btn {
    background-color: #000;
    color: #fff;
    font-weight: 400;
    line-height: 22.5px;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
    cursor: pointer;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: rgb(204, 204, 204);
    border: none;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear:both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-haft {
    width: 50%;
}
.col-third {
    width: 33.33333%;
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
.mt-32 {
    margin-top: 32px;
}

/* main */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}

#header .mobile-menu-btn, 
#header .search-btn {
    float: right;
    padding: 0 24px;
    display: inline-block;
}
#header .menu-icon,
#header .hsearch {
    color: #fff;
    font-size: 18px;
    line-height: 48px;
    display: inline-block;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#nav,
.subnav {
    list-style-type: none;
    display: inline-block;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    cursor: pointer;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 100%;
    background: url('/assets/img/slider/chicago.jpg') no-repeat top center /cover;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin: 10px 0;
}

#slider .text-descrip {
    font-size: 15px;
}

#content {
    background-color: #fff;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    opacity: 0.6;
    display: block;
}

#content .about-text {
    text-align: justify;
    line-height: 1.5;
    margin-top: 15px;
    margin-bottom: 15px;
}

#content .member-team {
    padding-top: 32px;
}

#content .name-member {
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.5;
}

#content .avatar-member {
    border-radius: 4px;
    width: 154px;
}

#content .tour-section {
    background-color: #000;
}

#content .tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.tickets-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    color: #fff;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


/* <!--Tour places  --> */

#content .place-list {
    font-size: 15px;
    padding-bottom: 32px;
}

.place-item {
    padding: 0 8px 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 0 16px;
}

h3 {
    font-weight: 600;
    padding: 15px 0;
}

.place-time {
    opacity: 0.6;
    padding-bottom: 15px;
}

.place-desc {
    line-height: 1.4;
    padding-bottom: 15px;
}




/* Lam tiket hien len */
.modal.open {
    display: flex;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 450px;
    position: relative;
}

.modal-close {
    background-color: #009688;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 8px 16px;
    opacity: 0.6;
}

.modal .modal-close:hover {
    cursor: pointer;
    opacity: 1;
    color: #000;
    background-color: #ccc;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 1.4;
    font-weight: 400;
    color: #fff;
}

.modal .ti-bag {
    margin-right: 16px;
}

.modal .ti-close {}

.modal-body {
    padding: 0 16px;
}

.modal-label {
    display: block;
    margin: 15px 0;
}

.modal-input {
    border: 1px solid#ccc;
    width: 100%;
    padding: 10px;
}

.modal-body #buy-tickets {
    width: 100%;
    padding: 16px;
    margin: 16px 0;
    background-color: #009688;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.7;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}
/* Contact cont */
.contact-row {
    padding: 32px 0;
}

#content .contact-info {
    font-size: 18px;
    margin-bottom: 16px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
#content .contact-info a {
    color: #0000ef;
    opacity: 0.8;
}
#content .contact-info a:hover {
    opacity: 1;
}
.contact-form {
    font-size: 15px;

}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid#ccc;
    width: 100%;
}

/* Map content */
.map-section img {
    width: 100%;
    filter: grayscale(50%);
}
/* Footer */
#footer {
    padding: 64px 16px;
    text-align: center;
    font-size: 15px;
}
.socials-list a {
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
.socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
.socials-list i[class*="ti-"] {
    display: inline-block;
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

/* BREAK POINT */
/* PC */
@media (min-width: 1024px) {
    .pc {
        display: block;
    }
}

/* Tablet */
@media (max-width:  1023px )  and (min-width: 740px) {
    .tablet {
        display: block;
    }
}
/* Mobile */
@media (max-width:  739px ) {
    .tablet {
        display: block;
    }
}
